Страна|Австралия|Канберра|Австралия|24000000|конституционная монархия|7692024
Страна|ЮАР|Кейптаун|Африка|77070000|республика|1219912
Страна|Бразилия|Бразилиа|Южная Америка|189987000|республика|8515770
Страна|Китай|Пекин|Евразия|1379000000|республика|9597000
Страна|Вап|Вап|Евразия|4000|-|5
Страна|Япония|-|Евразия|82338000|-|0
Страна|США|-|Северная америка|102000000|-|0
Страна|Британия|-|Евразия|60000920|-|0
Страна|Уругвай|-|Южная Америка|383382000|-|0
Страна|Германия|-|Евразия|31032000|-|0
Страна|Австрия|-|Евразия|3186000|-|0
Страна|Украина|-|Евразия|33800000|-|0
Страна|Россия|-|Евразия|58800000|-|0
Страна|Белорусь|Минск|Евразия|378|республика|94
Город|Йоханнесбург|ЮАР|Африка|4434000|26.08 ю.ш. 28.03 в.д.|1644
Город|Токио|Япония|Евразия|13723000|35.41 с.ш. 139.41 в.д.|2188
Город|Лос-Анджелес|США|Северная америка|17000000|34.02 с.ш. 118.16 з.д.|1301
Город|Лондон|Британия|Евразия|10000000|51.30 с.ш. 0.07 з.д.|1706
Город|Франковск|Британия|Евразия|184|57.21 с.ш. 102.32 з.д.|120
Город|Монтевидео|Уругвай|Южная америка|63897000|37.41 ю.ш. 51.30 з.д.|4652
Город|Харьков|Украина|Евразия|2000000|40.0 с.ш. 62.5 в.д.|1000
Регион|Рур|Германия|Евразия|5172000|экономический|Дортмунд
Регион|Зальцбург|Австрия|Евразия|531000|экономический|Зальцбург
Регион|Слобожанщина|Украина|Евразия|4300000|географический|Харьков
Регион|Северный Кавказ|Россия|Евразия|9800000|географический|-
Регион|Чототам|Белорусь|Евразия|63|географический|Куку
